{
  "name": "landing-page",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist",
    "autoprefixer": "npx postcss *.css --use autoprefixer -d build/"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browserslist": "^4.16.3",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "gh-pages": "^3.1.0",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "postcss-nesting": "^7.0.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "vite": "^2.1.0"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "browserslist": [
    "defaults"
  ]
}
